[33mcommit 6591ef199c9ecd14b6a13e52f838b1feee3298f1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sahitya Neupane <neupanesahitya1@gmail.com>
Date:   Mon Jul 12 20:44:29 2021 +0545

    logo for twitter

[33mcommit 0a68a71ba0d97fc84bc062afeda0a68ec438f370[m
Author: Sahitya Neupane <neupanesahitya1@gmail.com>
Date:   Mon Jul 12 20:42:28 2021 +0545

    logo of ekyam

[33mcommit d8ad28529c83a711562df0f1d1bf4e05cea30715[m
Author: Sahitya Neupane <neupanesahitya1@gmail.com>
Date:   Mon Jul 12 20:41:10 2021 +0545

    facebook logo

[33mcommit 0c465dea94e7b619c8734a61a896d0c561da8979[m
Author: Sahitya Neupane <neupanesahitya1@gmail.com>
Date:   Mon Jul 12 20:39:29 2021 +0545

    ekyam css

[33mcommit 19c602319f7b0d09cd0a95eeb87b4c66e5e51ca8[m
Author: Sahitya Neupane <neupanesahitya1@gmail.com>
Date:   Mon Jul 12 20:37:45 2021 +0545

    Ekyam main page
